# PayrollProcessor

./: PayrollProcessor.sln
PayrollProcessor/: Employee.cs  ExcelWorker.cs  Form1.cs  PayrollProcessor.csproj  PrintForm.cs  Program.cs  Shift.cs  SpecialEmployeeHandler.cs  SpecialEmployeesBackup.json
